# QuizApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/quizapp/: MainActivity.java  MyApplication.java  QuizActivity.java  ResultActivity.java  TextActivity.java
app/src/main/java/com/google/quizapp/adapter/: QuestionAdapter.java
app/src/main/java/com/google/quizapp/api/: Api.java  ApiResult.java
app/src/main/java/com/google/quizapp/bean/: Data.java  Question.java
app/src/main/res/drawable/: ic_back.xml  progressbar_uploading.xml  style_button.xml  style_button_green.xml  style_button_red.xml  style_card_white.xml  style_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_text.xml  item_dialog.xml  item_question.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
