<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/qTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="This is a headline:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="This is a question This is a question This is a question balabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabalabala"
        android:textSize="16sp" />

    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/style_button"
        android:text="First option"
        android:textColor="#6E6E6E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button"
        android:text="Second option"
        android:textColor="#6E6E6E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button"
        android:text="Third option"
        android:textColor="#6E6E6E"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>